# R5T.E0045

./: README.md
source/: ExternAlias.sln  R5T.E0045.Construction.sln  R5T.E0045.sln  R5T.E0045.ΩAll.sln  Roslyn.sln
source/ExternAlias/: ExternAlias.csproj  Project Plan.txt
source/ExternAlias.Library01/: Project Plan.txt
source/ExternAlias.Library01/Code/Extensions/: StringExtensions.cs
source/ExternAlias.Library02/: Project Plan.txt
source/ExternAlias.Library02/Code/Extensions/: StringExtensions.cs
source/ExternAlias.Library03/: ExternAlias.Library03.csproj  Project Plan.txt
source/ExternAlias.Library04/: ExternAlias.Library04.csproj  Project Plan.txt
source/ExternAlias/Code/: Program.cs
source/ExternAlias/Code/Demonstrations/: ExternAlias.cs
source/ExternAlias/Code/Extensions/: StringExtensions.cs
source/R5T.E0045/: Project Plan.txt
source/R5T.E0045.Construction/: Project Plan.txt  R5T.E0045.Construction.csproj
source/R5T.E0045.Construction/Code/: Documentation.cs  Program.cs
source/R5T.E0045/Code/: Documentation.cs
source/R5T.E0045/Code/Classes/: Class1.cs
source/R5T.E0045/Code/Interfaces/: Interface1.cs
source/Roslyn/: Project Plan.txt  Roslyn.csproj
source/Roslyn.Library/: Project Plan.txt
source/Roslyn.Library/Code/: Documentation.cs
source/Roslyn.Library/Code/Helpers/: SyntaxNodeHelper.cs
source/Roslyn.V001/: Project Plan.txt  Roslyn.V001.csproj
source/Roslyn.V001/Code/: Instances.cs
source/Roslyn.V001/Code/Tests/: AnnotationTests.cs  CompilationUnitSyntaxTests.cs
source/Roslyn/Code/: Program.cs
source/Roslyn/Code/Demonstrations/: Annotation.cs  CompilationUnit.cs  Parsing.cs
